DATABASE_URL="postgresql://postgres.zuzwdoeyiwoicieoechi:%26G57AyieK*3Cp%3FH@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

fly secrets set DATABASE_URL="postgresql://postgres.zuzwdoeyiwoicieoechi:%26G57AyieK*3Cp%3FH@aws-0-us-east-1.pooler.supabase.com:6543/postgres"
fly secrets set SUPABASE_URL="https://zuzwdoeyiwoicieoechi.supabase.co"
fly secrets set SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1endkb2V5aXdvaWNpZW9lY2hpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDY1OTc5NiwiZXhwIjoyMDcwMjM1Nzk2fQ.zNnLGagKCcrOx-A-PP3YMF9zw4AYUk4RsXV02MEO_6Q"